{
  "name": "Money Tracker PH - 1000x Money OS",
  "short_name": "Money OS",
  "description": "Offline GoTyme-inspired 1000x tracker for cash, GoTyme, InstaPay, deposits, withdrawals, transfers, savings, and expenses.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061018",
  "theme_color": "#061018",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
